<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Gallery</title>
  <style>
    /* Lisää tarvittaessa tyyliä gallerian ulkoasulle */

    *{
        background-color: antiquewhite;
    }
    #imageContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1, h2, h3 {
      text-align: center;
    }

    .galleryImage {
      max-width: 100%;
      cursor: pointer;
    }

    button {
      margin: 5px;
    }

    .commentSection {
      display: none;
      margin-top: 10px;
    }

    .commentInput {
      width: 100%;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>

  <h1>The Wall</h1>
  <h2>Not to be confused with the Pink Floyd masterpiece</h2>
  <h3>...Unfortunately</h3>

  <div id="imageContainer"></div>

  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>

  <script>
    const firebaseConfig = {
      // Firebase-konfiguraatio
      apiKey: "AIzaSyD7uUEA1ktWqFC3rShiOsnQcjQIDmo4wRI",
      authDomain: "shittywall.firebaseapp.com",
      projectId: "shittywall",
      storageBucket: "shittywall.appspot.com",
      messagingSenderId: "1044971304901",
      appId: "1:1044971304901:web:85e6d5f895ea8a54303dac",
      measurementId: "G-K8PFZHC70N"
    };

    // Alusta Firebase
    firebase.initializeApp(firebaseConfig);

    // Hae kaikki kuvat Firebase Storagesta
    const imagesRef = firebase.storage().ref();
    imagesRef.listAll().then((res) => {
      const imageContainer = document.getElementById('imageContainer');

      if (res.items.length === 0) {
        console.log('Ei kuvia löydetty.');
      }

      // Käännä taulukko, jotta uusin kuva on ensimmäisenä
      const reversedItems = res.items.reverse();

      // Kerää kaikki getDownloadURL-pyynnöt samanaikaisesti
      const urlPromises = reversedItems.map(itemRef => itemRef.getDownloadURL());

      // Odota, että kaikki pyynnöt ovat valmiita
      Promise.all(urlPromises).then(urls => {
        // Lisää kuvat sivulle oikeassa järjestyksessä
        urls.forEach(url => {
          // Luo kuvaelementti jokaiselle kuvatiedostolle
          const imageElement = document.createElement('img');
          imageElement.classList.add('galleryImage');
          imageElement.src = url;

          // Lisää kuva sivulle
          imageContainer.appendChild(imageElement);
          imageElement.addEventListener('click', () => {
            window.open(`image.html?url=${encodeURIComponent(url)}`, '_blank');
          });
        });
      });

    }).catch((error) => {
      console.error('Error fetching images:', error);
    });
  </script>
</body>

</html>
