<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memowall Gallery</title>
    <link rel="icon" href="tilelogo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* Lisää tarvittaessa tyyliä gallerian ulkoasulle */

        body {
  text-align: center;
  font-family: "Kanit", sans-serif;
  background: radial-gradient(ellipse at 50% 35%, rgb(255, 255, 255), antiquewhite 40%);
}
body::after {
  content: "";
  position: absolute;
  top: 40%; /* 30% alapuolella */
  left: 0;
  width: 100%;
  height: 100%; /* 70% alue ylhäältä, jossa väri muuttuu */
  background-color: #ecd167; /* turkoosi väri */
  z-index: -1; /* asetetaan taustalle */
}

        #imageContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: "Kanit", sans-serif;
        }

        .galleryImage {
            max-width: 100%;
            cursor: pointer;
           
        }

        button {
            background-color: #fbeee0;
  border: 2px solid #6e4303;
  box-shadow: #422800 4px 4px 0 0;
  color: #603d08;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: block;
  margin: 10px auto;
 
        }

        .commentSection {
            display: none;
            margin-top: 10px;
        }

       

        #drawMoreButtonContainer {
            position: fixed;
            top: 10px; /* Määrittää napin etäisyyden yläreunasta */
            right: 10px; /* Määrittää napin etäisyyden oikeasta reunasta */
            z-index: 999; /* Varmistaa, että nappi on päällimmäisenä */
            font-family: "Kanit", sans-serif;
            
        }
        
       
    </style>
</head>

<body>

    <img src="tilelogo.png" alt="Go to Gallery" class="gallery-image" onclick="goToGallery()">

    <div id="drawMoreButtonContainer">
        <button onclick="goToIndex()">Draw more</button>
        <button onclick="goToGallery()">Shittywall</button>
        <button onclick="goToMostCommented()">Most Commented</button>
        <button onclick="goToLast24()">Trending</button>
    </div>

    <div id="imageContainer"></div>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>

    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyD7uUEA1ktWqFC3rShiOsnQcjQIDmo4wRI",
            authDomain: "shittywall.firebaseapp.com",
            projectId: "shittywall",
            storageBucket: "shittywall.appspot.com",
            messagingSenderId: "1044971304901",
            appId: "1:1044971304901:web:85e6d5f895ea8a54303dac",
            measurementId: "G-K8PFZHC70N",
            databaseURL: "https://shittywall-default-rtdb.europe-west1.firebasedatabase.app"
        };

        // Alusta Firebase
        firebase.initializeApp(firebaseConfig);

        const imageContainer = document.getElementById('imageContainer');
        let nextPageToken = null;

        function loadImages() {
            const imagesRef = firebase.storage().ref();

            // Haetaan 100 viimeisintä kuvaa Firebasesta
            imagesRef.list({
                maxResults: 100,
                pageToken: nextPageToken
            }).then((res) => {
                if (res.items.length === 0) {
                    console.log('Ei lisää kuvia.');
                    return;
                }

                // Päivitä seuraavan pyynnön viimeisin dokumentti
                nextPageToken = res.nextPageToken;

                // Kerää kaikki getDownloadURL-pyynnöt samanaikaisesti
                const urlPromises = res.items.map(itemRef => itemRef.getDownloadURL());

                // Odota, että kaikki pyynnöt ovat valmiita
                Promise.all(urlPromises).then(urls => {
                    // Järjestä kuvat uusimmasta vanhimpaan
                    urls.reverse();

                    // Lisää uudet kuvat sivulle
                    urls.forEach(url => {
                        // Luo kuvaelementti jokaiselle kuvatiedostolle
                        const imageElement = document.createElement('img');
                        imageElement.classList.add('galleryImage');
                        imageElement.src = url;

                        // Lisää kuva sivulle
                        imageContainer.appendChild(imageElement);
                        imageElement.addEventListener('click', () => {
                            window.location.href = `image.html?url=${encodeURIComponent(url)}`;
                        });
                    });
                });

            }).catch((error) => {
                console.error('Error fetching images:', error);
            });
        }

        // Lataa kuvat ensimmäisellä kerralla sivun latauksen yhteydessä
        loadImages();

        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;
            const windowHeight = window.innerHeight;
            const documentHeight = document.documentElement.scrollHeight;

            if (scrollY + windowHeight >= documentHeight - 200) {
                // Lataa lisää kuvia, kun käyttäjä on lähellä sivun loppua
                loadImages();
            }
        });

        function goToIndex() {
            // Ohjaa käyttäjän gallery.html-sivulle
            window.location.href = 'index.html';
        }
        function goToMostCommented() {
            // Ohjaa käyttäjän gallery.html-sivulle
            window.location.href = 'kokeilugalleria.html';
        }

        function goToGallery() {
            // Ohjaa käyttäjän gallery.html-sivulle
            window.location.href = 'tykatyimmat.html';
        }
        function goToLast24() {
            // Ohjaa käyttäjän tykatyimmat.html-sivulle
            window.location.href = 'viim24.html';
        }

        
    </script>
</body>

</html>
