<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Art Gallery</title>
    <link rel="icon" href="tilelogo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* Lisää tarvittaessa tyyliä gallerian ulkoasulle */

     
        body {
    text-align: center;
    font-family: "Kanit", sans-serif;
    background: radial-gradient(ellipse at 50% 35%, rgb(255, 255, 255), antiquewhite 40%);
}

body::after {
    content: "";
    position: fixed; /* Muuta position: absolute; -> position: fixed; */
    top: 40%; /* Säilytä haluttu etäisyys ylhäältä */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ecd167;
    z-index: -1;
}
        #imageContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: "Kanit", sans-serif;
        }

        .galleryImage {
            max-width: 100%;
            cursor: pointer;
           
        }
        button {
  background-color: #fbeee0;
  border: 2px solid #363636;
  box-shadow: #422800 4px 4px 0 0;
  color: #252525;
  cursor: pointer;
  display: flex; /* Käytä flexboxia */
  align-items: center; /* Keskitä teksti pystysuunnassa */
  justify-content: center; /* Keskitä teksti vaakasuunnassa */
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px auto; /* Keskitä napit sivulla */
  width: 100px;
  margin-right: 20px; /* Luo tyhjää tilaa oikealle puolelle */
}
 
 
        

        .commentSection {
            display: none;
            margin-top: 10px;
        }

       

        #drawMoreButtonContainer {
            position: fixed;
            top: 10px; /* Määrittää napin etäisyyden yläreunasta */
            right: 10px; /* Määrittää napin etäisyyden oikeasta reunasta */
            z-index: 999; /* Varmistaa, että nappi on päällimmäisenä */
            font-family: "Kanit", sans-serif;
            
        }
    </style>
</head>

<body>

    <img src="tilelogo.png" alt="Go to Gallery" class="gallery-image" onclick="goToGallery()">

    
 
    
    <div id="drawMoreButtonContainer">
        <button onclick="goToIndex()">Create</button>
        <button onclick="goToMostCommented()">Popular</button>
        <button onclick="goToLast24()">Trending</button>
    </div>

    <div id="imageContainer"></div>

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            // Firebase-konfiguraatio
            apiKey: "AIzaSyD7uUEA1ktWqFC3rShiOsnQcjQIDmo4wRI",
            authDomain: "shittywall.firebaseapp.com",
            projectId: "shittywall",
            storageBucket: "shittywall.appspot.com",
            messagingSenderId: "1044971304901",
            appId: "1:1044971304901:web:85e6d5f895ea8a54303dac",
            measurementId: "G-K8PFZHC70N",
            databaseURL: "https://shittywall-default-rtdb.europe-west1.firebasedatabase.app"
        };

        // Alusta Firebase
        firebase.initializeApp(firebaseConfig);

        const imageContainer = document.getElementById('imageContainer');
        let nextPageToken = null;

        function loadImages() {
            const imagesRef = firebase.storage().ref();

            // Aseta aikaleima 24 tuntia sitten
            const twentyFourHoursAgo = new Date().getTime() - (24 * 60 * 60 * 1000);

            // Haetaan 100 viimeisintä kuvaa Firebasesta
            imagesRef.list({
                
                pageToken: nextPageToken
            }).then((res) => {
                if (res.items.length === 0) {
                    console.log('Ei lisää kuvia.');
                    return;
                }

                // Päivitä seuraavan pyynnön viimeisin dokumentti
                nextPageToken = res.nextPageToken;

                // Kerää kaikki getDownloadURL-pyynnöt samanaikaisesti
                const urlPromises = res.items.map(itemRef => itemRef.getDownloadURL());

                // Odota, että kaikki pyynnöt ovat valmiita
                Promise.all(urlPromises).then(urls => {
                    // Suodata kuvat, jotka ovat viimeisen 24 tunnin aikana
                    const recentImages = urls.filter(url => {
                        const timestamp = extractTimestampFromUrl(url);
                        return timestamp > twentyFourHoursAgo;
                    });

                    // Kerää kuvien URL-osoitteet ja niihin liittyvät kommenttien määrät taulukkoon
                    const imagesWithComments = [];

                    recentImages.forEach(url => {
                        // Hae kommenttien määrä kuvan URL-osoitteelle
                        getCommentCount(url).then(count => {
                            imagesWithComments.push({ url, commentCount: count });

                            // Jos kaikki kommenttimäärät on haettu, järjestä kuvat ja lisää ne sivulle
                            if (imagesWithComments.length === recentImages.length) {
                                // Järjestä kuvat kommenttimäärän mukaan suurimmasta pienimpään
                                imagesWithComments.sort((a, b) => b.commentCount - a.commentCount);

                                // Lisää kuvat sivulle järjestyksessä
                                imagesWithComments.forEach(image => {
                                    const imageElement = document.createElement('img');
                                    imageElement.classList.add('galleryImage');
                                    imageElement.src = image.url;
                                    imageElement.addEventListener('click', () => {
                                        window.location.href = `image.html?url=${encodeURIComponent(image.url)}`;
                                    });

                                    const commentCountElement = document.createElement('div');
                                    commentCountElement.classList.add('commentCount');
                                    commentCountElement.textContent = `Comments: ${image.commentCount}`;

                                    const imageWrapper = document.createElement('div');
                                    imageWrapper.appendChild(imageElement);
                                    imageWrapper.appendChild(commentCountElement);
                                    imageContainer.appendChild(imageWrapper);
                                });
                            }
                        });
                    });
                });

            }).catch((error) => {
                console.error('Error fetching images:', error);
            });
        }

        // Lataa kuvat ensimmäisellä kerralla sivun latauksen yhteydessä
        loadImages();

        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;
            const windowHeight = window.innerHeight;
            const documentHeight = document.documentElement.scrollHeight;

            if (scrollY + windowHeight >= documentHeight - 200) {
                // Lataa lisää kuvia, kun käyttäjä on lähellä sivun loppua
                loadImages();
            }
        });

        function goToIndex() {
            // Ohjaa käyttäjän gallery.html-sivulle
            window.location.href = 'index.html';
        }

        function goToMostCommented() {
            // Ohjaa käyttäjän gallery.html-sivulle
            window.location.href = 'kokeilugalleria.html';
        }

        function goToGallery() {
            // Ohjaa käyttäjän gallery.html-sivulle
            window.location.href = 'tykatyimmat.html';
        }

        function goToLast24() {
            // Ohjaa käyttäjän tykatyimmat.html-sivulle
            window.location.href = 'viim24.html';
        }

        function getCommentCount(imageUrl) {
            return firebase.database().ref('comments').orderByChild('imageUrl').equalTo(imageUrl).once('value').then(snapshot => {
                return snapshot.numChildren();
            });
        }

        function extractTimestampFromUrl(url) {
            // Ota aikaleima URL:sta
            const match = url.match(/taidekuva_(\d+)\.png/);
            if (match && match[1]) {
                return parseInt(match[1]);
            } else {
                return 0;
            }
        }
    </script>
</body>

</html>

